<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
    body {background-color: gray;}
    h1 {text-align: center;
        font-family: Arial, Helvetica, sans-serif;}
    p {font-size: 1.3em;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;}
    div {margin-left: 15%;
        margin-right: 15%;
        margin-top: 5%;}
    hr {border: 2px dashed rgb(217, 217, 217);}
    form {text-align: center;}
    input {height: 40px;
        width: 400px;
        font-size: medium;}
    button {height: 35px;
        width: 100px;
        font-size: large;
        font-weight: bold;}
    h2 {text-align: center;
        }
</style>
<body>
    <div>
        <h1>Email Verification Outcome</h1>
        <hr>
        <br>
        <p>The email {{email}} has a quality score of {{score}}.</p>
        <br>
        <br>
        <h2>Try Again?</h2>
        <br>
        <form action="/datas", method="post">
            <input type="text" placeholder="Please enter the email address you want to test..." name="email"><br><br><br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>